{
  "expo": {
    "name": "mobile",
    "slug": "scoreboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/checkvar.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/checkvar.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lupaakuom.scoreboard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e60ab7c3-7ce6-4eaf-8f17-2c7fe3f36fb4"
      }
    },
    "owner": "lupaakuom",
    "plugins": [
      "expo-font"
    ]
  }
}
